
FB:\NoweProjektyWPF\SelfDevelopmentApplication\App.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\MainWindow.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Styles\PlanViewTableListBoxStyle.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Styles\TasksListDataGridStyle.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Views\DayView.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Views\NotesCategoriesView.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Views\NotesListView.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Views\PlanView.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Views\TasksCategoriesView.xaml;;
FB:\NoweProjektyWPF\SelfDevelopmentApplication\Views\TaskView.xaml;;

